<!DOCTYPE html>
<html>
  <head>
    <title>Email Unsubscribe Successful</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #ff4500;
        font-size: 24px;
      }

      p {
        font-size: 18px;
        color: #333333;
      }

      .button {
        display: inline-block;
        background-color: #ff4500;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #ff6347;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Oops, something went wrong</h1>
      <p>
        It looks like you wasn't subscribed for our newsletter. If you change
        your mind, you can always resubscribe at any time.
      </p>
      <a
        href="https://anette1983.github.io/project-team_developer_007_react/main"
        class="button"
        >Go to Main Page</a
      >
    </div>
  </body>
</html>
