<!DOCTYPE html>
<html>
  <head>
    <title>Email Verification Success</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 4px;
      }

      h1 {
        color: #8baa36;
        font-size: 24px;
      }

      p {
        font-size: 18px;
        color: #333333;
      }

      .button {
        display: inline-block;
        background-color: #8baa36;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 20px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #5f7425;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verification Successful!</h1>
      <p>
        Thank you for verifying your email address. You can now login and
        explore our delicious recipes.
      </p>
      <a
        href="https://anette1983.github.io/project-team_developer_007_react/signin"
        class="button"
        >Go to Login</a
      >
    </div>
  </body>
</html>
